
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Save PDFs and links. Get a wiki of notes you can read instead of the originals.">
      
      
      
        <link rel="canonical" href="https://rubenamaury.github.io/esbi-cli/docs/explanation/how-a-note-is-made/">
      
      
        <link rel="prev" href="../how-it-works/">
      
      
        <link rel="next" href="../what-the-worker-repairs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How a note is made - esbi-cli</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-a-note-is-made" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="esbi-cli" class="md-header__button md-logo" aria-label="esbi-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            esbi-cli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How a note is made
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RubenAmaury/esbi-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RubenAmaury/esbi-cli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="esbi-cli" class="md-nav__button md-logo" aria-label="esbi-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    esbi-cli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RubenAmaury/esbi-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    RubenAmaury/esbi-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-week/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A first week
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Do
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Do
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How do I...?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose how the notes are written
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-a-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a language for the notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/getting-sources-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get sources in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage-the-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage the queue and old notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/read-your-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read your notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ask-your-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask your wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/check-wiki-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check the wiki's health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/export-a-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export a website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/web-clipper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Clipper and YouTube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/nightly-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it every night
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back up and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/move-to-a-new-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Move to a new Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update esbi-cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/update-and-uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update and uninstall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/without-obsidian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use it without Obsidian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use it offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Look up
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Look up
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/json-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vault-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/daily-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The daily index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts and glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How a note is made
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How a note is made
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-note-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a note looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-is-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it is made
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDFs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-the-worker-repairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What the worker repairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety-and-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety and privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why it is built this way
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval and RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage: SQLite or something bigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-note-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a note looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-is-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it is made
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDFs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-a-note-is-made">How a note is made<a class="headerlink" href="#how-a-note-is-made" title="Permanent link">&para;</a></h1>
<p>A source note is written so that you can skip the original: read the note, know what the source says, decide whether it deserves your time.</p>
<h2 id="what-a-note-looks-like">What a note looks like<a class="headerlink" href="#what-a-note-looks-like" title="Permanent link">&para;</a></h2>
<p>You save a link or a paper. A few minutes later there is a note like this (abridged, from a Wikipedia article, written by <code>llama3.2</code> on a laptop):</p>
<pre><code class="language-markdown">## Executive summary
The Zettelkasten is a method of note-taking and knowledge management developed by Niklas Luhmann,
which involves creating a network of interconnected notes and ideas. It emphasizes the importance of
linking and connecting ideas, rather than simply collecting or storing them.

## Key ideas
- **The Zettelkasten system emphasizes the use of index cards to organize and connect ideas.** This
  approach allows users to create a network of interconnected notes, rather than a linear sequence of thoughts.

## Key terms
- **Zettelkasten**: A system of note-taking and personal knowledge management that consists of small
  items of information stored on paper slips or cards.

## Key quotes
&gt; &quot;Every one admits nowadays that it is advisable to collect materials on separate cards or slips of paper.&quot;

## Concepts
- [[Index card file]]
</code></pre>
<p>The language is a setting, <code>[notes].language</code> (default <code>en</code>). With <code>es</code> the same kind of note reads like this (abridged, from a paper on the Transformer, written by an earlier version of the pipeline):</p>
<pre><code class="language-markdown">## Resumen ejecutivo
El artículo describe el modelo Transformer, que usa mecanismos de atención para la
traducción de secuencias y supera a los modelos publicados en calidad y coste de entrenamiento.

## Ideas clave
- **El Transformer se basa exclusivamente en atención.** Es una alternativa a los modelos
  recurrentes y convolucionales, dominantes hasta entonces.

## Términos clave
- **Self-attention**: Un mecanismo que relaciona posiciones de una secuencia para calcular su representación.

## Frases clave
&gt; &quot;We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely&quot;
</code></pre>
<p>Quotes always stay in the language of the source. Section headings, the daily index and the other text the program writes follow the setting; see <a href="../../reference/configuration/#language-of-the-notes">Language of the notes</a>.</p>
<p>Quotes are checked against the source word for word, glossary terms must appear in it, diagrams are drawn by code, and PDF figures are copied next to the note. The model never touches your files: it only returns JSON that the program validates and then writes.</p>
<h2 id="how-it-is-made">How it is made<a class="headerlink" href="#how-it-is-made" title="Permanent link">&para;</a></h2>
<p><strong>Images and scanned PDFs first.</strong> With <code>[llm.ocr]</code> set, a vision model reads the text printed in an image (or in each page of a PDF that has no text layer, up to <code>ocr_max_pages</code>), and that text is the source from here on: everything below, including the checks that quotes appear verbatim, is against what the OCR model read. The picture itself is kept in <code>raw/</code> and shown in the note.</p>
<p><strong>The language.</strong> The instructions to the model are in English for every output language: they name the language to write in (<code>Write ALL text in Spanish</code>) and the request for the note repeats it after the source, where a small model listens. If the answer comes back in the wrong language the worker asks once more, and keeps the second answer with a warning if it is still wrong. A language the program has no word list for is never judged.</p>
<p>The steps:</p>
<ol>
<li><strong>The fence.</strong> Every prompt that carries a source puts it between tags (<code>&lt;source&gt;</code>, <code>&lt;chunk&gt;</code>...), and first makes any look-alike tag or chat marker inside the source inert (<code>fence.py</code>), so a source cannot close the tag and start giving orders in the prompt's own voice. The title and URL that go into an instruction are quoted for the same reason.</li>
<li><strong>Reading.</strong> A source that fits in <code>max_source_chars</code> goes to the model whole. A longer one (most papers) is cut into chunks at paragraph boundaries; the references section is dropped. The reading model (<code>llm.summarize</code>) takes notes on <strong>every</strong> chunk, however many there are: points, defined terms, verbatim quotes, and relations between concepts. A chunk it cannot read is read again in two halves, which a small model often manages; only a chunk that stays unreadable is skipped, with a warning, not a failure. A source of more chunks than <code>max_chunks</code> has the notes of each group of five chunks merged into a section note, level by level, until <code>max_chunks</code> or fewer remain, and the next step works from those (see <a href="../internals/#long-sources">Long sources</a>). A cap on the model calls for one source (<code>max_calls_per_source</code>) keeps the cost bounded; when it stops the reading early the note says so (below).</li>
<li><strong>Synthesis.</strong> The synthesis model (<code>llm.synthesize</code>, or the same one) receives the notes, not the raw text, and writes the digest below. The detailed summary is asked for as 3 to 4 short paragraphs and 4 to 6 key ideas: a list is something a small model can be held to, where one long string ran on until it hit its limit.</li>
<li><strong>Connections.</strong> A separate call shows the model the pages you already have (with their one-line summaries) and asks how the new source relates to them, with the reason. It is a separate call on purpose: showing a small model existing pages while it summarizes makes it copy their wording into the new note.</li>
<li><strong>Scrub, checks, then writing.</strong> First everything the model wrote is scrubbed as plain prose (<code>scrub.py</code>): no HTML, no image syntax, no control characters; a link or address stays only if the source contains it; a <code>[[link]]</code> stays only if the page exists and a note on this side of the email line may point at it. The run says how many addresses were removed. Then the worker verifies before it writes: quotes must appear verbatim in the source, glossary terms and entities must appear in the source text, invented links are dropped, glossary trivia (duplicates, generic words such as "data", entries that say they have no definition, a lone letter) is dropped, and the diagram is drawn by code from the extracted relations (so it is always valid Mermaid), keeping only relations whose two ends appear in the source or in the note.</li>
<li><strong>Later, on the concept pages.</strong> Once a concept or entity page has several sources, a short <code>## Summary</code> on top of its per-source sections can be written from them: see <a href="../../how-to/check-wiki-health/#consolidated-summaries">Consolidated summaries</a>. It is a separate step, off in the nightly run by default.</li>
</ol>
<p>What the note contains (sections with nothing to say are left out; the table gives the English heading and, in brackets, the Spanish one):</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not read (a warning callout under the title, only when it applies)</td>
<td><code>&gt; [!warning] Not read: 12 of 52 parts of the source (the last 23% of the text, starting at "...") because the limit of 60 model calls per source ([run].max_calls_per_source) was reached.</code> (<code>No leído: ...</code> in a Spanish note). Present only when the call cap stopped the reading before the end of a very long source: how many parts and what share of the text were left out, and where they start</td>
</tr>
<tr>
<td>Executive summary (<code>Resumen ejecutivo</code>)</td>
<td>The 2-4 sentence answer to "what is this and why does it matter"</td>
</tr>
<tr>
<td>Detailed summary (<code>Resumen detallado</code>)</td>
<td>The abstract, in 3 to 4 paragraphs: the argument in order, with the data that supports it</td>
</tr>
<tr>
<td>Key ideas (<code>Ideas clave</code>)</td>
<td>4 to 6 ideas, each with what follows from it (or plain key points if the model gave none)</td>
</tr>
<tr>
<td>Key terms (<code>Términos clave</code>)</td>
<td>A glossary of terms the source defines, linked to your concept pages</td>
</tr>
<tr>
<td>Key quotes (<code>Frases clave</code>)</td>
<td>Verbatim quotes worth keeping</td>
</tr>
<tr>
<td>Diagram (<code>Diagrama</code>)</td>
<td>A Mermaid concept map of the relations found</td>
</tr>
<tr>
<td>Figures (<code>Figuras</code>)</td>
<td>PDF figures (up to 8, captioned ones first) copied into <code>attachments/</code>; for web pages, images are linked, not downloaded</td>
</tr>
<tr>
<td>Connections to your wiki (<code>Conexiones con tu wiki</code>)</td>
<td>Pages you already have this relates to, with the relation and why</td>
</tr>
<tr>
<td>Open questions (<code>Preguntas abiertas</code>)</td>
<td>What the source leaves unanswered</td>
</tr>
<tr>
<td>Concepts / Entities / Related (<code>Conceptos</code>, <code>Entidades</code>, <code>Relacionado</code>)</td>
<td>Links to the pages the note created or updated</td>
</tr>
</tbody>
</table>
<h2 id="pdfs">PDFs<a class="headerlink" href="#pdfs" title="Permanent link">&para;</a></h2>
<p>A PDF has no paragraphs, headings or tables of its own: it is characters placed on pages, each with a font size and weight. The worker (<code>extract/pdf_text.py</code>, on PDFium) turns them into plain Markdown the model can read:</p>
<ul>
<li>Lines are reflowed into paragraphs by the gaps between lines and by indents. A hyphen at the end of a line is dropped inside a word (<code>en-ables</code> becomes <code>enables</code>) and kept in a compound (<code>feed-forward</code>). The test uses the document's own vocabulary, but not the halves of words that a line break cut (<code>plicative</code> is no word of the paper, so it cannot make <code>multi</code> look like one). The hyphen goes when the joined word is a word of the document, or a word of it with an ending (<code>leverage</code> gives <code>leveraged</code>, <code>omit</code> gives <code>omitted</code>); it stays when the first half is a short joining word (<code>of</code>, <code>in</code>, <code>non</code>...) or a word of the document, usually a long one (<code>sequence-aligned</code>, <code>mixture-of-experts</code>).</li>
<li>Running headers, footers and page numbers (a line repeated in the top or bottom margin of at least three pages) are dropped. A <code>References</code> heading is kept as a heading, which is what lets the reader drop the references section later.</li>
<li><strong>Headings</strong> are found by font size, weight and numbering: a short line (at most 100 characters, not ending in a comma, period or semicolon) that is at least 12% bigger than the body text, or that is bold and starts with a number or one of <code>A.</code>, <code>Abstract</code>, <code>Appendix</code>. Numbered ones take their level from the number (<code>1 Introduction</code> is <code>##</code>, <code>3.1 Method</code> is <code>###</code>); the others rank by size. A document can have only so many headings: the cap is the larger of 40 and 8 per page, and when a file has more heading-like lines than that (the labels of a chart set in big type), the numbered ones and the biggest ones are kept and the rest become plain text. Before, more than 200 such lines switched heading detection off for the whole file.</li>
<li><strong>Tables are not Markdown tables.</strong> A line that is mostly numbers stays one row per line with its numbers intact (<code>Base 65 27.3 3.3</code>); the worker does not guess columns.</li>
<li><strong>Text inside images and charts is dropped</strong>: text over a picture, and three kinds of chart text. A run of at least 12 label-like lines (axes, legends, bar values) goes. A short line that the document repeats 8 times or more goes too: prose does not repeat a line, and a figure drawn in layers can repeat its labels by the hundred (one test paper had its labels printed 80 times and, before this rule, came out with more than twice the text it has). And short lines packed into a small region of a page (40 or more within about 150 points) are the text of a chart, not of a page, so they go, with the neighbouring cells. A symbol inside a line of prose stays: the <code>V</code> of <code>where V is</code>, or a superscript on the row of its text, is not a label, even when the paper repeats it. Emphasis markers (<code>**</code>, <code>_x_</code>) are not written, so a quote the model copies matches the PDF word for word more often.</li>
<li><strong>Figures</strong> (<code>extract/pdf_figures.py</code>) are embedded images of a reasonable size, and also a vector drawing (a diagram, a flow chart) that has a <code>Figure N</code> caption next to it. The panels under one caption are one figure: parts up to 120 points apart join, for drawings and for pictures alike, so the left panel of a two-panel figure or the top row of a six-panel one is no longer lost. A table of numbers is not a panel, a figure keeps out of the column of another caption beside it (a table drawn next to a figure, and its text, are not taken into the figure), and the caption of another figure ends the search upwards, so two stacked figures stay two. A PDF printed several pages to a sheet (2 pages per sheet, a handout, a booklet) places each page as a form, and its pictures and drawings are found where the sheet puts them (two identical copies are kept once). At most 8 per PDF, captioned ones first, rendered at 150 dpi and no more than 3,000 pixels a side. A scanned page is rendered at 130 dpi for OCR.</li>
</ul>
<p>Compared with the engine used before (PyMuPDF with a layout model), this one needs about 8 MB instead of 214 MB, reads a paper of 15 to 50 pages in about a second or less instead of 8 to 60 seconds, and uses about a third of the memory (measured on 10 papers of 8 to 51 pages). The price is the table and chart behaviour above. A note made from an older version is rebuilt from the new text with <code>sb reingest</code> (the PDF is read again from <code>raw/</code>).</p>
<p>Known limits of the PDF reader: the thresholds above (8 repeats, 40 short lines, 120 points, the heading cap) were tuned on a small corpus of test papers, about ten, so a layout unlike them can still go wrong in either direction. The hyphen rule is a heuristic on the document's own vocabulary: a compound whose first half is short and whose second half is not a word of the paper (<code>gpt-researcher</code>) can be joined into one word, and a broken word whose long first half is itself a word keeps its hyphen (<code>multi-plicative</code>).</p>
<p>Known limits of notes in general: a source that needs more than about 45 chunks is read only as far as <code>max_calls_per_source</code> allows, and the note discloses the unread tail (raise the cap for books; a long source costs about two to three times the tokens and time it did when it was sampled); a page that is mostly a list of links (a GitHub README of links) has little to summarize; quality tracks the synthesis model.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>